This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--entry type for "Kimathi2020" isn't style-file defined
--line 1 of file References.bib
Warning--entry type for "Burke2018" isn't style-file defined
--line 9 of file References.bib
Warning--entry type for "Karras2012" isn't style-file defined
--line 41 of file References.bib
Warning--entry type for "Jacobson2021" isn't style-file defined
--line 49 of file References.bib
Warning--entry type for "wikipedia2022" isn't style-file defined
--line 81 of file References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1333 strings with 12061 characters,
and the built_in function-call counts, 18901 in all, are:
= -- 2563
> -- 139
< -- 649
+ -- 554
- -- 36
* -- 913
:= -- 2925
add.period$ -- 52
call.type$ -- 13
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 426
empty$ -- 901
format.name$ -- 200
if$ -- 4025
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 293
num.names$ -- 104
pop$ -- 605
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1499
stack$ -- 0
substring$ -- 617
swap$ -- 203
text.length$ -- 35
text.prefix$ -- 0
top$ -- 1
type$ -- 1400
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 325
(There were 5 warnings)
