\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pinkerton2000webcrawler}
\citation{statista}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Web Crawlers}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:existing-web-crawlers}{{2.1}{5}{Existing Web Crawlers}{section.2.1}{}}
\citation{brin1998anatomy}
\citation{brin1998anatomy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Level Google Architecture}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:high-level-google-architecture}{{2.2}{7}{High Level Google Architecture}{section.2.2}{}}
\citation{brin1998anatomy}
\citation{brin1998anatomy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level view of Google web crawlers archeticture \cite  {brin1998anatomy}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:google-arch}{{1}{8}{High level view of Google web crawlers archeticture \cite {brin1998anatomy}.\relax }{figure.caption.7}{}}
\@setckpt{chapters/2-relatedwork}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
