\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{9}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Search Engine}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:web-search-engine}{{3.1}{9}{Web Search Engine}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requierments and Features}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of a generic search engine system.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:search-engine-overvoew}{{2}{10}{An overview of a generic search engine system.\relax }{figure.caption.8}{}}
\citation{kumar2017survey}
\citation{manning2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cralwer}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:crawler}{{3.2}{11}{Cralwer}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cralwer Specifications}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:cralwer-specifications}{{3.2.1}{11}{Cralwer Specifications}{subsection.3.2.1}{}}
\citation{manning2008}
\citation{manning2008}
\citation{manning2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Crawler Architecture}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A generic web crawler architecture overview \cite  {manning2008}.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:web-crawler-arch}{{3}{13}{A generic web crawler architecture overview \cite {manning2008}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Crawler Data Structure}{13}{subsection.3.2.3}\protected@file@percent }
\citation{bfs}
\citation{bfs}
\newlabel{fig:bfs-a}{{4a}{14}{Initial condition\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bfs-a}{{a}{14}{Initial condition\relax }{figure.caption.10}{}}
\newlabel{fig:bfs-b}{{4b}{14}{Visit the 0 vertex\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bfs-b}{{b}{14}{Visit the 0 vertex\relax }{figure.caption.10}{}}
\newlabel{fig:bfs-c}{{4c}{14}{Visit 1 and 2 vertices\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bfs-c}{{c}{14}{Visit 1 and 2 vertices\relax }{figure.caption.10}{}}
\newlabel{fig:bfs-d}{{4d}{14}{Completed condition\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bfs-d}{{d}{14}{Completed condition\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the Breadth First Search or BFS for a Graph algorithm. \cite  {bfs}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bfs}{{4}{14}{Illustration of the Breadth First Search or BFS for a Graph algorithm. \cite {bfs}\relax }{figure.caption.10}{}}
\citation{cormen01introduction}
\newlabel{fig7:a}{{5a}{16}{Initial condition\relax }{figure.caption.11}{}}
\newlabel{sub@fig7:a}{{a}{16}{Initial condition\relax }{figure.caption.11}{}}
\newlabel{fig7:b}{{5b}{16}{Visit the 0 vertex\relax }{figure.caption.11}{}}
\newlabel{sub@fig7:b}{{b}{16}{Visit the 0 vertex\relax }{figure.caption.11}{}}
\newlabel{fig7:c}{{5c}{16}{Visit 1 and 2 vertices\relax }{figure.caption.11}{}}
\newlabel{sub@fig7:c}{{c}{16}{Visit 1 and 2 vertices\relax }{figure.caption.11}{}}
\newlabel{fig7:d}{{5d}{16}{Completed condition\relax }{figure.caption.11}{}}
\newlabel{sub@fig7:d}{{d}{16}{Completed condition\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of various images\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dfs}{{5}{16}{Illustration of various images\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indexing}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:indexing}{{3.3}{16}{Indexing}{section.3.3}{}}
\citation{castillo2005effective}
\citation{castillo2005effective}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  An illustration of an inverted index featuring three documents. All tokens are included in this example, and the sole text normalization applied is converting all tokens to lowercase. Queries that involve multiple keywords are resolved using set operations. \cite  {castillo2005effective}\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inverted-index-docs}{{6}{19}{An illustration of an inverted index featuring three documents. All tokens are included in this example, and the sole text normalization applied is converting all tokens to lowercase. Queries that involve multiple keywords are resolved using set operations. \cite {castillo2005effective}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ranking}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:ranking}{{3.4}{20}{Ranking}{section.3.4}{}}
\newlabel{eq:bm25}{{3.1}{20}{Ranking}{equation.3.1}{}}
\newlabel{eq:tf}{{3.2}{20}{Ranking}{equation.3.2}{}}
\newlabel{eq:alpha}{{3.3}{20}{Ranking}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Documents content used as an example of MB25 ranking.\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{table:bm25-documents}{{1}{21}{Documents content used as an example of MB25 ranking.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The first ten tokens from the resulting inverted index and the corresponding document scores. \relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{table:bm25-result}{{2}{22}{The first ten tokens from the resulting inverted index and the corresponding document scores. \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fuzzy Search}{22}{section.3.5}\protected@file@percent }
\citation{freiburg2023ir}
\@setckpt{chapters/3-background}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
