\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{4}{25}{Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Architecture}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High-level view of the software archtiticture.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:software-arch}{{7}{26}{High-level view of the software archtiticture.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crawler Implmentation}{27}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Start Crawling\relax }}{27}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{27}{Start Crawling\relax }{algorithm.1}{}}
\citation{shkapenyuk2002design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scaling the System}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Links Data Structure}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Practical Challenges}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indexer Implmentation}{31}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Create Inverted List\relax }}{31}{algorithm.2}\protected@file@percent }
\newlabel{alg:alg2}{{2}{31}{Create Inverted List\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface Design}{32}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An overview of the Templates table containing inspectors list projecting the targeted feilds in a document\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:templates-table}{{8}{34}{An overview of the Templates table containing inspectors list projecting the targeted feilds in a document\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An overview of the runners table, showing the runners status and progress.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:runners-overview}{{9}{35}{An overview of the runners table, showing the runners status and progress.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An overview of the indwxwea table, showing the their status and progress.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:indexers-overview}{{10}{36}{An overview of the indwxwea table, showing the their status and progress.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Search result view.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:search-result-view}{{11}{37}{Search result view.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Crawler configurations options\relax }}{39}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Indexer configurations options\relax }}{40}{table.caption.24}\protected@file@percent }
\newlabel{table:indexing-config}{{4}{40}{Indexer configurations options\relax }{table.caption.24}{}}
\@setckpt{chapters/4-approach}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
