\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{41}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing Environment}{41}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Local machine setup\relax }}{41}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crawler}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Datasets}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiments}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Crawler configuration\relax }}{43}{table.caption.27}\protected@file@percent }
\newlabel{table:crawler_test_config}{{6}{43}{Crawler configuration\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Crawler configuration\relax }}{44}{table.caption.28}\protected@file@percent }
\newlabel{table:crawler_test_result}{{7}{44}{Crawler configuration\relax }{table.caption.28}{}}
\citation{shkapenyuk2002design}
\newlabel{lst:no_rendering}{{5.1}{45}{The dynamically-inserted-text link content before rendering}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}The dynamically-inserted-text link content before rendering}{45}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:rendered}{{5.2}{46}{The dynamically-inserted-text link content after rendering}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The dynamically-inserted-text link content after rendering}{46}{lstlisting.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Crawler configuration\relax }}{47}{table.caption.29}\protected@file@percent }
\newlabel{table:crawler_test_config_depth_10}{{8}{47}{Crawler configuration\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Crawler results\relax }}{48}{table.caption.30}\protected@file@percent }
\newlabel{table:crawler_test_result_depth_10}{{9}{48}{Crawler results\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Crawler configuration\relax }}{48}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Crawler results\relax }}{49}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing threads performance.\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:threads-table}{{12}{50}{Comparing threads performance.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Threads documents distribution.\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:threads-share}{{13}{51}{Threads documents distribution.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Crawler configuration\relax }}{52}{table.caption.35}\protected@file@percent }
\newlabel{table:crawler_conf_uni}{{12}{52}{Crawler configuration\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Crawler configuration\relax }}{53}{table.caption.36}\protected@file@percent }
\newlabel{table:crawler_result_uni}{{13}{53}{Crawler configuration\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Crawler configuration\relax }}{54}{table.caption.37}\protected@file@percent }
\newlabel{table:crawler_conf_douglas}{{14}{54}{Crawler configuration\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Crawler results\relax }}{55}{table.caption.38}\protected@file@percent }
\newlabel{table:crawler_result_douglas}{{15}{55}{Crawler results\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Crawler configuration\relax }}{55}{table.caption.39}\protected@file@percent }
\newlabel{table:crawler_conf_stack}{{16}{55}{Crawler configuration\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Crawler results\relax }}{56}{table.caption.40}\protected@file@percent }
\newlabel{table:crawler_result_stack}{{17}{56}{Crawler results\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Crawler results\relax }}{57}{table.caption.41}\protected@file@percent }
\newlabel{table:crawler_result_stack_2}{{18}{57}{Crawler results\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Indexer}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Datasets}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metrics}{57}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Stack Overflow posts dataset\relax }}{58}{table.caption.42}\protected@file@percent }
\newlabel{table:indexer_dataset}{{19}{58}{Stack Overflow posts dataset\relax }{table.caption.42}{}}
\newlabel{eq:depth}{{5.1}{58}{Precision at k (P@k)}{equation.5.1}{}}
\newlabel{eq:depth}{{5.2}{58}{Average Precision (AP)}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experiments}{59}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Stack Overflow indexing configuration, test the default settings without any changes.\relax }}{59}{table.caption.46}\protected@file@percent }
\newlabel{table:indexer_conf_1}{{20}{59}{Stack Overflow indexing configuration, test the default settings without any changes.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Stack Overflow indexing configuration\relax }}{61}{table.caption.47}\protected@file@percent }
\newlabel{table:indexer_conf_2}{{21}{61}{Stack Overflow indexing configuration\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Stack Overflow indexing configuration\relax }}{61}{table.caption.48}\protected@file@percent }
\newlabel{table:indexer_conf_3}{{22}{61}{Stack Overflow indexing configuration\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Stack Overflow indexing configuration\relax }}{62}{table.caption.49}\protected@file@percent }
\newlabel{table:indexer_conf_4}{{23}{62}{Stack Overflow indexing configuration\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Stack Overflow indexing configuration\relax }}{62}{table.caption.50}\protected@file@percent }
\newlabel{table:indexer_conf_5}{{24}{62}{Stack Overflow indexing configuration\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Experience}{63}{section.5.4}\protected@file@percent }
\@setckpt{chapters/5-experiments}{
\setcounter{page}{65}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
