This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: apacite.bst
Illegal, another \bibstyle command---line 233 of file thesis_main.aux
 : \bibstyle
 :          {alphabetic}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 234 of file thesis_main.aux
 : \bibdata
 :         {References}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--entry type for "statista" isn't style-file defined
--line 8 of file References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1284 strings with 11163 characters,
and the built_in function-call counts, 5049 in all, are:
= -- 661
> -- 30
< -- 228
+ -- 214
- -- 8
* -- 276
:= -- 937
add.period$ -- 12
call.type$ -- 3
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 94
empty$ -- 207
format.name$ -- 42
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 69
num.names$ -- 24
pop$ -- 109
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 230
swap$ -- 44
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 312
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 74
(There were 2 error messages)
