\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chapter Overview}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}History}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Web Search Engine}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cralwer}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cralwer Specifications}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Indexing}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Approach}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Definition}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}First Part of the Approach}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}N-th Part of the Approach}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Datasets}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Experimental Evaluation}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Summary of Results}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{19}{chapter.8}%
\contentsline {chapter}{Bibliography}{23}{section*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
