\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chapter Overview}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}High Level Google Architecture}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Web Crawlers}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Background}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The nature of the web}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}History}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Web Search Engine}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Requierments and Features}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Cralwer}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Cralwer Specifications}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Crawler architecture}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Web Crawler Types}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Challenges and issues}{21}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Indexing}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Inverted index}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Document Unit}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Tokenization}{24}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Ranking}{25}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ranking Refinements}{27}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Fuzzy search}{28}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Approach}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Architecture}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Crawler Implmentation}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Links Data Structure}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Practical Challenges}{35}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Indexer Implmentation}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}User Interface Design}{40}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testing Environment}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Crawler}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Datasets}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Experiments}{49}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Indexer}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}User Experience}{49}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{51}{chapter.6}%
\contentsline {chapter}{Bibliography}{55}{section*.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
