\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Task Definition}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chapter Overview}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Web Crawlers}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}High Level Google Architecture}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Background}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Web Search Engine}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requierments and Features}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Cralwer}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cralwer Specifications}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Crawler Architecture}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Indexing}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Inverted index}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Document Unit}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Tokenization}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Ranking}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ranking Refinements}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Fuzzy search}{20}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Approach}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Architecture}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Crawler Implmentation}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Links Data Structure}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Practical Challenges}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Indexer Implmentation}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}User Interface Design}{30}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testing Environment}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Crawler}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Datasets}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Experiments}{39}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Indexer}{53}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Datasets}{54}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Metrics}{54}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Experiments}{55}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}User Experience}{59}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{61}{chapter.6}%
\contentsline {chapter}{Bibliography}{63}{section*.46}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
