\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Kimathi%
}{%
Kimathi%
}{%
{\protect \APACyear {2020}}%
}]{%
Kimathi2020}
\APACinsertmetastar {%
Kimathi2020}%
\begin{APACrefauthors}%
Kimathi, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{June}{}.
\newblock
\APACrefbtitle {What Is Ray Tracing Technology and How It Works in GPUs.} {What
  is ray tracing technology and how it works in gpus.}
\newblock
\begin{APACrefURL} \url{https://www.dignited.com/62084/how-ray-tracing-works}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
