This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: apacite.bst
Illegal, another \bibstyle command---line 227 of file thesis_main.aux
 : \bibstyle
 :          {alphabetic}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 228 of file thesis_main.aux
 : \bibdata
 :         {References}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--entry type for "statista" isn't style-file defined
--line 8 of file References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1279 strings with 11003 characters,
and the built_in function-call counts, 3457 in all, are:
= -- 458
> -- 20
< -- 154
+ -- 138
- -- 6
* -- 186
:= -- 641
add.period$ -- 8
call.type$ -- 2
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 139
format.name$ -- 28
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 47
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 147
swap$ -- 29
text.length$ -- 7
text.prefix$ -- 0
top$ -- 1
type$ -- 232
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 50
(There were 2 error messages)
