\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Documents sample\relax }}{26}{table.caption.12}%
\contentsline {table}{\numberline {2}{\ignorespaces The first 10 tokens of the result inverted index and the scores of the docuemnts. \relax }}{26}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Crawler configurations options\relax }}{43}{table.caption.16}%
\contentsline {table}{\numberline {4}{\ignorespaces Indexer configurations options\relax }}{46}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Local machine setup\relax }}{47}{table.caption.21}%
\contentsline {table}{\numberline {6}{\ignorespaces Crawler configuration\relax }}{50}{table.caption.22}%
\contentsline {table}{\numberline {7}{\ignorespaces Crawler configuration\relax }}{50}{table.caption.23}%
\contentsline {table}{\numberline {8}{\ignorespaces Crawler configuration\relax }}{51}{table.caption.24}%
\contentsline {table}{\numberline {9}{\ignorespaces Crawler configuration\relax }}{51}{table.caption.25}%
\contentsline {table}{\numberline {10}{\ignorespaces Crawler configuration\relax }}{51}{table.caption.26}%
\contentsline {table}{\numberline {11}{\ignorespaces Crawler configuration\relax }}{52}{table.caption.27}%
\contentsline {table}{\numberline {12}{\ignorespaces Crawler configuration\relax }}{53}{table.caption.30}%
\contentsline {table}{\numberline {13}{\ignorespaces Crawler configuration\relax }}{54}{table.caption.31}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
