\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Documents sample\relax }}{26}{table.caption.12}%
\contentsline {table}{\numberline {2}{\ignorespaces The first 10 tokens of the result inverted index and the scores of the docuemnts. \relax }}{26}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Crawler configurations options\relax }}{42}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
