\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chapter Overview}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}High Level Google Architecture}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Web Crawlers}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Background}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The nature of the web}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}History}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Web Search Engine}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Requierments and Features}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Cralwer}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Cralwer Specifications}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Crawler architecture}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Web Crawler Types}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Challenges and issues}{21}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Indexing}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Inverted index}{23}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Ranking}{23}{section.3.6}%
\contentsline {chapter}{\numberline {4}Approach}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Definition}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}First Part of the Approach}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}N-th Part of the Approach}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{29}{chapter.6}%
\contentsline {chapter}{Bibliography}{33}{section*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
