\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Pinkerton%
}{%
Pinkerton%
}{%
{\protect \APACyear {2000}}%
}]{%
webcrawler}
\APACinsertmetastar {%
webcrawler}%
\begin{APACrefauthors}%
Pinkerton, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Finding what people want} {Finding what people want}.
\newblock
\begin{APACrefURL} \url{http://www.thinkpink.com/bp/Thesis/Thesis.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sergey~Brin%
}{%
Sergey~Brin%
}{%
{\protect \APACyear {1998}}%
}]{%
google}
\APACinsertmetastar {%
google}%
\begin{APACrefauthors}%
Sergey~Brin, L\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {The anatomy of a large-scale hypertextual Web search engine}
  {The anatomy of a large-scale hypertextual web search engine}.
\newblock
\begin{APACrefURL}
  \url{https://snap.stanford.edu/class/cs224w-readings/Brin98Anatomy.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Statista%
}{%
Statista%
}{%
{\protect \APACyear {2023}}%
}]{%
statista}
\APACinsertmetastar {%
statista}%
\begin{APACrefauthors}%
Statista.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{July}{}.
\newblock
\APACrefbtitle {Market share of leading desktop search engines worldwide from
  January 2015 to July 2023.} {Market share of leading desktop search engines
  worldwide from january 2015 to july 2023.}
\newblock
\begin{APACrefURL}
  \url{https://www.dignited.com/62084/how-ray-tracing-workshttps://www.statista.com/statistics/216573/worldwide-market-share-of-search-engines/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
