This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
The style file: apacite.bst
Illegal, another \bibstyle command---line 88 of file thesis_main.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--entry type for "Kimathi2020" isn't style-file defined
--line 1 of file References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1275 strings with 10810 characters,
and the built_in function-call counts, 1945 in all, are:
= -- 272
> -- 10
< -- 82
+ -- 75
- -- 2
* -- 98
:= -- 350
add.period$ -- 4
call.type$ -- 1
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 71
format.name$ -- 14
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 25
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 80
swap$ -- 15
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 152
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 26
(There was 1 error message)
