\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Chapter Overview}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}History}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Web Search Engine}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cralwer}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cralwer Specifications}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Indexing}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Approach}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Definition}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}First Part of the Approach}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}N-th Part of the Approach}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Datasets}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Experimental Evaluation}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Summary of Results}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{21}{chapter.8}%
\contentsline {chapter}{Bibliography}{25}{section*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
