\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chapter Overview}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Approach}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Definition}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}First Part of the Approach}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}N-th Part of the Approach}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Datasets}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Experimental Evaluation}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Summary of Results}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{15}{chapter.8}%
\contentsline {chapter}{Bibliography}{19}{section*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
